<!-- BANNER AND TABLE -->
<tr>
  <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

      <!-- BANNER -->
      <tr>
        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
          <h2 style="font-size: 20px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
            <%= t('.instructions') %>
          </h2>
        </td>
      </tr>
      <tr>
        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
          <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
            <b><%= t('.refund_summary') %></b>
            <br />
            <%= t('.total_refunded', total: @reimbursement.display_total) %>
          </p>
        </td>
      </tr>
      <!-- /BANNER -->

      <% if @reimbursement.return_items.exchange_requested.present? %>

        <tr>
          <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
              <%= t('.exchange_summary') %>
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" style="padding-top: 10px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <% @reimbursement.return_items.exchange_requested.each do |return_item| %>
                <tr>
                  <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                    <%= return_item.variant.sku %> <%= return_item.variant.name %> <%= "(#{return_item.variant.options_text})" if return_item.variant.options_text.present? %>
                  </td>
                  <td width="10%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                    ->
                  </td>
                  <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                    <%= return_item.exchange_variant.sku %> <%= return_item.exchange_variant.name %> <%= "(#{return_item.exchange_variant.options_text})" if return_item.exchange_variant.options_text.present? %>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>

      <% end %>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- /BANNER AND TABLE -->