<!-- BANNER AND TABLE -->
<tr>
  <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

      <!-- BANNER -->
      <tr>
        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
          <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
            <%= t('spree.order_number', number: @order.number) %>
          </h2>
        </td>
      </tr>
      <tr>
        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
          <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
            <%= t('.instructions') %>
          </p>
        </td>
      </tr>
      <!-- /BANNER -->

      <%= render partial: 'spree/shared/mailers/order_details', locals: { order: @order } %>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- /BANNER AND TABLE -->

<%= render partial: 'spree/shared/mailers/delivery', locals: { order: @order } %>