<!-- BANNER AND TABLE -->
<tr>
  <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

      <!-- BANNER -->
      <tr>
        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
          <h2 style="font-size: 20px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
            <%= t('spree.order_mailer.inventory_cancellation.instructions') %>
          </h2>
        </td>
      </tr>
      <tr>
        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
          <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
            <%= t('spree.order_mailer.inventory_cancellation.order_summary_canceled') %>
          </p>
        </td>
      </tr>
      <!-- /BANNER -->

      <tr>
        <td align="left" style="padding-top: 10px;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td width="20%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                <%= t('spree.sku')%>
              </td>
              <td width="60%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                <%= t('spree.product')%>
              </td>
              <td width="20%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                <%= t('spree.variant')%>
              </td>
            </tr>

            <% @inventory_units.each do |item| %>
              <tr>
                <td width="20%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                  <%= item.variant.sku %>
                </td>
                <td width="60%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                  <%= item.variant.product.name %>
                </td>
                <td width="20%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                  <%= item.variant.options_text %>
                </td>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- /BANNER AND TABLE -->