<tr>
  <td align="center" style="padding: 35px; background-color: #f7f7f7;" bgcolor="#f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

      <tr>
        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
          <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
            <%= Time.now.year %> One FAB Shop
            <br/>
            <a style="text-decoration: none; color: #333333; font-weight: normal" href="https://m.facebook.com/onefabshop.ae/">Facebook</a> |
            <a style="text-decoration: none; color: #333333; font-weight: normal" href="https://instagram.com/onefabshop_general_trading">Instagram</a> |
            <a style="text-decoration: none; color: #333333; font-weight: normal" href="https://wa.me/971565754812">Whatsapp</a> |
            <a style="text-decoration: none; color: #333333; font-weight: normal" href="tel:+97137228678">Phone</a>
          </p>
        </td>
      </tr>

      <!-- <tr>
        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
          <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
              If you didn't create an account using this email address, please ignore this email or <a href="http://litmus.com" target="_blank" style="color: #777777;">unsusbscribe</a>.
          </p>
        </td>
      </tr> -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>